[gd_scene load_steps=14 format=3 uid="uid://bqh0gq7v7n7ov"]

[ext_resource type="Script" path="res://Scripts/player/FPS_Player.gd" id="1_2pm12"]
[ext_resource type="Script" path="res://Scripts/player/PlayerAbilities.gd" id="2_rridw"]
[ext_resource type="Material" uid="uid://1qn1j3uuqsrc" path="res://Materials/Mat_Player.tres" id="3_1taom"]
[ext_resource type="Script" path="res://Scripts/player/Player_Anim_Ctrl.gd" id="3_p8wil"]
[ext_resource type="PackedScene" uid="uid://wp3feiucmjg2" path="res://Scenes/Player/CameraSystem.tscn" id="4_nmhnp"]
[ext_resource type="Material" uid="uid://dsucxku67jw68" path="res://Materials/Mat_Mob_Ground.tres" id="6_2a12l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8emlk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0vot7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tjs5v"]

[sub_resource type="PrismMesh" id="PrismMesh_umadh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ksmss"]
radius = 0.7
height = 2.4

[sub_resource type="ViewportTexture" id="ViewportTexture_ar734"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_uwd7n"]
font_size = 24

[node name="TPS_Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_2pm12")
camRef = NodePath("CameraSystem")
dmg_ctrl = 1.0
speed = 500.0
jumpForce = 2000.0
interText = "Interact"

[node name="PlayerAbilities" type="Node" parent="."]
script = ExtResource("2_rridw")

[node name="Player_Anim_Ctrl" type="Node" parent="."]
script = ExtResource("3_p8wil")

[node name="CameraSystem" parent="." instance=ExtResource("4_nmhnp")]
shape = SubResource("SphereShape3D_8emlk")
mouse_Speed = 0.1
playerRef = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-08, 0, 0)
shape = SubResource("CapsuleShape3D_0vot7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-08, 0, 0)
mesh = SubResource("CapsuleMesh_tjs5v")
surface_material_override/0 = ExtResource("3_1taom")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 7.45058e-08, 1.2, 0)
mesh = SubResource("PrismMesh_umadh")
surface_material_override/0 = ExtResource("6_2a12l")

[node name="Marker3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="Sight" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-08, 0, 0)
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sight"]
shape = SubResource("CapsuleShape3D_ksmss")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
billboard = 1
texture = SubResource("ViewportTexture_ar734")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(128, 128)

[node name="Label" type="Label" parent="Sprite3D/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_uwd7n")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
