[gd_scene load_steps=2 format=3 uid="uid://duc8havrtxbwu"]

[ext_resource type="Script" path="res://Scripts/Game/Interactable.gd" id="1_pi7ec"]

[node name="Interactable" type="Area3D"]
script = ExtResource("1_pi7ec")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
