[gd_scene load_steps=4 format=3 uid="uid://cg7vpvwd1e4nf"]

[ext_resource type="Script" path="res://Scripts/TestPhysics.gd" id="1_wuj5f"]

[sub_resource type="BoxMesh" id="BoxMesh_2wwcs"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4urxk"]
size = Vector3(5, 5, 5)

[node name="PushDrag" type="CharacterBody3D" groups=["pushable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9, 6.6, 0)
collision_layer = 4
collision_mask = 31
floor_block_on_wall = false
script = ExtResource("1_wuj5f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2wwcs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4urxk")
