[gd_scene load_steps=4 format=3 uid="uid://cf5p3mtiyf35k"]

[ext_resource type="Script" path="res://Scripts/RigidBody3D.gd" id="1_hd7tg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x8cn0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6nr8x"]

[node name="TPS_Rigid_Player" type="RigidBody3D"]
collision_mask = 14
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_hd7tg")
speed = 500.0
jumpForce = 20000.0
camRef = NodePath("../CameraSystem")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_x8cn0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6nr8x")

[node name="GroundCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.2, 0)
collision_mask = 254

[node name="WallCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
collision_mask = 254
