[gd_scene load_steps=7 format=3 uid="uid://bqh0gq7v7n7ov"]

[ext_resource type="Script" path="res://Scripts/FPS_Player.gd" id="1_l3746"]
[ext_resource type="Script" path="res://Scripts/PickUpAbility.gd" id="2_ftilx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0vot7"]

[sub_resource type="PrismMesh" id="PrismMesh_umadh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsecn"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tjs5v"]

[node name="TPS_Player" type="CharacterBody3D"]
script = ExtResource("1_l3746")
speed = 500.0
jumpForce = 1200.0
camRef = NodePath("../CameraSystem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0vot7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.5, 0)
mesh = SubResource("PrismMesh_umadh")
surface_material_override/0 = SubResource("StandardMaterial3D_wsecn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tjs5v")

[node name="PickUpAbility" type="Node" parent="."]
script = ExtResource("2_ftilx")
