[gd_scene load_steps=5 format=3 uid="uid://b3i1do3wi2w1c"]

[ext_resource type="PackedScene" uid="uid://3nt0bu8ihidt" path="res://Scenes/mobs/mob_base.tscn" id="1_a0lhx"]
[ext_resource type="Script" path="res://Scripts/Mobs/Mob_Runner.gd" id="2_pu3al"]
[ext_resource type="Material" uid="uid://dsucxku67jw68" path="res://Materials/Mat_Mob_Ground.tres" id="3_iso3y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_eept6"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Mob_Runner" instance=ExtResource("1_a0lhx")]
script = ExtResource("2_pu3al")
life = 10.0
mob_damage = 10.0
dmgCtrl = 1.0
SPEED = 50.0

[node name="Loc_Timer" type="Timer" parent="." index="0"]
autostart = true

[node name="MeshInstance3D" parent="." index="3"]
surface_material_override/0 = ExtResource("3_iso3y")

[node name="Sprite3D" parent="." index="5"]
texture = SubResource("ViewportTexture_eept6")

[connection signal="timeout" from="Loc_Timer" to="." method="_on_loc_timer_timeout"]
[connection signal="body_entered" from="Area_Sight" to="." method="_on_area_sight_body_entered"]
