[gd_scene load_steps=2 format=3 uid="uid://dh7585q0ddbe2"]

[ext_resource type="Script" path="res://Scripts/Game/StartMenu.gd" id="1_b1gby"]

[node name="StartMenu" type="Node"]

[node name="Menu" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1gby")

[node name="Bg_Menus" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.423529, 0.423529, 0.423529, 0.521569)
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="Menu"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.4
anchor_right = 0.1
anchor_bottom = 0.4
offset_top = -32.0
offset_right = 128.0
grow_vertical = 0
text = "Start
"
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Button" parent="Menu"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.466667
anchor_right = 0.1
anchor_bottom = 0.466667
offset_top = -32.0
offset_right = 128.0
grow_vertical = 0
text = "Continue
"
metadata/_edit_use_anchors_ = true

[node name="Options" type="Button" parent="Menu"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.533333
anchor_right = 0.1
anchor_bottom = 0.533333
offset_top = -32.0
offset_right = 128.0
grow_vertical = 0
text = "Options
"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="Menu"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.1
anchor_bottom = 0.6
offset_top = -32.0
offset_right = 128.0
grow_vertical = 0
text = "Quit
"
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Menu/Start" to="Menu" method="_on_start_button_down"]
